{
  "name": "php-module/elastic-php-based-official",
  "require": {
    "hyperf/elasticsearch": "~2.2.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "PhpES\\EsClient\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "PhpES\\EsClient\\ConfigProvider"
    }
  }
}
